<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="project_danus.exe" version="1.0.0.1" publicKeyToken="e525bb04d1cada02" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="project_danus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="project_danus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="project_danus.exe" size="2042880">
      <assemblyIdentity name="project_danus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tb9yhPe4R9+T9KwmvJxk7V4x3T+PUDF1DMqYlzlNn8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="id-ID\project_danus.resources.dll" size="206848">
      <assemblyIdentity name="project_danus.resources" version="1.0.0.0" language="id-ID" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RHeTbrC9ZUZXZIlahFHb4IaDvq5cmCeP8YkmOvTlTLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="project_danus.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lenovo_X220\IndraYulianto" issuerKeyHash="ca3802e075e2b2ed44bc0d9d4b78d2167693f6f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xGbaM4mwA0sgETn/yIv1ISrMeMRmgSW5uAf0kYbPz+0=</DigestValue></Reference></SignedInfo><SignatureValue>Ikn39+8+jiZbpk/MTj1nVDlZ0UFy4a0/ZdeUkCZ+EMGSh8bXNZaH1XQ5jMax+AK5MNu5R0wNdzJhITDAJalaGpvW/g18L3p3y306cXmmkNinDXvWYa21jfvdj+56i12YwWwqbnu+FtEIZDwoSW/U4PJgr1mZG/M74ZoahHFZaWU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nW/epq5H0q4I9m91/v3CXQE881vRt7k/Ezc1QYScKbc01BpoSvMhkobUBqb4Nk9N1QD92huaxXFzBqbsd5KZa5FGD0YaTWs6KGR5S9spK/9hbCfHFPOkBWV/vRpsqH+xM9yTULR75kix337ElSolL9xBJxLNEw0EK/c8dM9pU+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="edcfcf8691f407b8b9258166c478cc2a21f58bc8ff3911204b03b08933da66c4" Description="" Url=""><as:assemblyIdentity name="project_danus.exe" version="1.0.0.1" publicKeyToken="e525bb04d1cada02" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lenovo_X220\IndraYulianto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gmI/fYL2JgPgTCiNd6/dzNYqNT+RpZklMlC7mPNWBOQ=</DigestValue></Reference></SignedInfo><SignatureValue>jVu7pwVwj2hLi7QLjhhc3qIx+3uOl4tgQfnP7HUrg2izb/Hg6X+PtgFfJKHcVnDP0vpqw+yM2Eyg+usIuZKO/STGSmSlgreNy8QGJu3lxMOvetwpgW6Ew/ghJL8gBzhpwvpFCb6coh+WMk6xIAs0AFnMgTXli500LHT4xvlm+qM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nW/epq5H0q4I9m91/v3CXQE881vRt7k/Ezc1QYScKbc01BpoSvMhkobUBqb4Nk9N1QD92huaxXFzBqbsd5KZa5FGD0YaTWs6KGR5S9spK/9hbCfHFPOkBWV/vRpsqH+xM9yTULR75kix337ElSolL9xBJxLNEw0EK/c8dM9pU+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQdH5pcl4Wxb9BEKU8Js7ugzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABlAG4AbwB2AG8AXwBYADIAMgAwAFwASQBuAGQAcgBhAFkAdQBsAGkAYQBuAHQAbzAeFw0xODAzMjYwODMwNDdaFw0xOTAzMjYxNDMwNDdaMD0xOzA5BgNVBAMeMgBMAGUAbgBvAHYAbwBfAFgAMgAyADAAXABJAG4AZAByAGEAWQB1AGwAaQBhAG4AdABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdb96mrkfSrgj2b3X+/cJdATzzW9G3uT8TNzVBhJwptzTUGmhK8yGShtQGpvg2T03VAP3aG5rFcXMGpux3kplrkUYPRhpNazooZHlL2ykr/2FsJ8cU86QFZX+9Gmyof7Ez3JNQtHvmSLHffsSVKiUv3EEnEs0TDQQr9zx0z2lT7wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJOYzfqtTg2e9MDWmaypndr9QdMKAZ+u2JGkrHnm5+2yRtGfyUL5H5vL52zWYIoOUZr7obavtLvliN39MhNB020Oq4j7k8oWryCHi3Gj5gBchmluaQeg85cM1QEWzzCg9g5qQDxIduUneBcWv7TzQ1vaZF83yeLvwgdVDJWSafjK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>